<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="display: flex; align-items: center; justify-content: center; background-color: #f3f4f6; color: #1f2937">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-bg-green-800:hover {
      background-color: #166534 !important
    }
    @media (max-width: 600px) {
      .sm-w-5-6 {
        width: 83.333333% !important
      }
    }
    @media (max-width: 430px) {
      .xs-w-5-6 {
        width: 83.333333% !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="sm-w-5-6 xs-w-5-6" cellpadding="0" cellspacing="0" style="margin: 20px auto; max-width: 576px; overflow: hidden; border-radius: 12px; border-width: 1px; border-color: #1f2937; background-color: #fffffe; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)" role="none">
      <tr style="margin: 0 auto; width: 100%">
        <td style="background-color: #1d4ed8; padding: 24px; text-align: center; color: #fffffe">
          <img src="{{ logo_url }}" alt="Logo Association" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; margin-bottom: 8px; height: 112px; width: 112px; border-radius: 9999px" width="112" height="112">
          <h1 style="margin-top: 0; margin-bottom: 0; font-size: 24px; font-weight: 700">AESP-PCT BENIN</h1>
          <h6 style="margin-top: 0; margin-bottom: 0; padding-top: 8px; padding-bottom: 8px">{{ app_full_name }}</h6>
        </td>
      </tr>
      <tr>
        <td style="padding: 24px">
          <h2 style="margin-top: 0; margin-bottom: 16px; font-size: 20px">ABONNEMENT A LA NEWS-LETTER</h2>
          <h3 style="margin-bottom: 16px; display: flex; flex-direction: column">
            <h3 style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; color: #4ade80">
              <span> BRAVO, vous êtes maintenant un abonné </span>
            </h3>
            <h3 style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; color: #1e3a8a">
              Ceci est un message qui vous a été adressé personnellement!
            </h3>
          </h3>
          <div style="margin: 12px auto; width: 100%">
            <p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 600">
              Bienvenue <span style="color: #fb923c">{{ email }}</span><br>
              Vous recevez ce mail en réponse à votre soubscription à notre
              newsletter.
              <br>
              Vous recevrez désormais les actualités et les grandes tendances
              liées à notre plateforme!
            </p>
          </div>
          <div style="margin: 16px auto; text-align: center">
            <a href="{{ lien }}" class="hover-bg-green-800" style="display: inline-block; border-radius: 8px; background-color: #15803d; padding: 12px 24px; font-size: 16px; font-weight: 600; color: #fffffe; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1); text-decoration: none">
              Accéder à la plateforme
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="background-color: #f3f4f6; padding: 16px; text-align: center; color: #6b7280">
            <p style="margin-left: auto; margin-right: auto; width: 100%; text-align: center; font-size: 12px">
              &copy; {{ date }} {{ association }}.
            </p>
            <p style="text-align: center">Tous droits réservés.</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>